{
    "name": "myyelpcamp",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Vatsal",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cloudinary": "^1.41.3",
        "connect-flash": "^0.1.1",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "ejs-mate": "^4.0.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "joi": "^17.13.3",
        "method-override": "^3.0.0",
        "mongoose": "^8.10.0",
        "mpath": "^0.9.0",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "object-inspect": "^1.13.4",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^8.0.0",
        "setprototypeof": "^1.2.0",
        "tr46": "^5.0.0"
    }
}
